
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/movietheater?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.show-sql=false
spring.banner.charset=UTF-8


#dung innodb de tao du lieu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
##off security ,sau này thêm security thì xóa dòng này

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

##off security ,sau nï¿½y thï¿½m security thï¿½ xï¿½a dï¿½ng nï¿½y

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

##off security ,sau nï¿½y thï¿½m security thï¿½ xï¿½a dï¿½ng nï¿½y


##off security ,sau nï¿½y thï¿½m security thï¿½ xï¿½a dï¿½ng nï¿½y
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#server.port=8081

