spring.datasource.url=jdbc:mysql://localhost:3306/movietheater?createDatabaseIfNotExist=true

#de update, neu de create se bi loi
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
#Không c?n t?o database ?ã t?o s?n
#Nh? ??i username và password theo máy
=======
#Khï¿½ng c?n t?o database ?ï¿½ t?o s?n
spring.datasource.url=jdbc:mysql://localhost:3306/movietheater1?createDatabaseIfNotExist=true
#Nh? ??i username vï¿½ password theo mï¿½y
>>>>>>> e0f1ec8394e51e35cced1eae28a919f298bf6934
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.show-sql=false
spring.banner.charset=UTF-8

<<<<<<< HEAD
#dung innodb de tao du lieu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
##off security ,sau này thêm security thì xóa dòng này
=======
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

##off security ,sau nï¿½y thï¿½m security thï¿½ xï¿½a dï¿½ng nï¿½y
>>>>>>> e0f1ec8394e51e35cced1eae28a919f298bf6934
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#server.port=8081

