spring.datasource.url=jdbc:mysql://localhost:3306/movietheater?createDatabaseIfNotExist=true

#de update, neu de create se bi loi
spring.jpa.hibernate.ddl-auto=update
#Không c?n t?o database ?ã t?o s?n
#Nh? ??i username và password theo máy
spring.datasource.username=root
spring.datasource.password=123123

spring.jpa.show-sql=false
spring.banner.charset=UTF-8

#dung innodb de tao du lieu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
##off security ,sau này thêm security thì xóa dòng này
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



#server.port=8081
spring.mail.host=smtp.googlemail.com
spring.mail.username=nguyentatviettk@gmail.com
spring.mail.password=Viet210120
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
