spring.jpa.hibernate.ddl-auto=update
#Không c?n t?o database ?ã t?o s?n
spring.datasource.url=jdbc:mysql://localhost:3306/movietheater?createDatabaseIfNotExist=true
#Nh? ??i username và password theo máy
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=false
spring.banner.charset=UTF-8

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

##off security ,sau này thêm security thì xóa dòng này
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#server.port=8081

